Thermodynamics
                                                                ğœ•
w = p*dV --(1)
q-w = dU
q = dU + pdV --(2)
H = U + PV --(3)
Cv = ğœ•U/ğœ•T |V
Cp = ğœ•H/ğœ•T |P
for ideal gases ğœ•U/ğœ•V = 0

First law:

u=f(t,v)
dU = (ğœ•U/ğœ•T)*dT|V + (ğœ•U/ğœ•V)*dV|T        // for ideal gases ğœ•U/ğœ•V = 0
--> q = (ğœ•U/ğœ•T)*dT|V + {p+(ğœ•U/ğœ•V)|T}*dV     // Cv = ğœ•U/ğœ•T |V

--> first law for ideal gas : q= n*Cv*dT + P*dV
or : q = (ğœ•U/ğœ•T)*dT|V + {p+(ğœ•U/ğœ•V)|T}*dV

H=U+PV  //enthalpy(H) is sum of internal energy and work done to establish volume at certain pressure
dH = q + VdP (differentiating and substituting (2))         // also, enthalpy at constant pressure is heat supplied at constant pressure
hence q/ğœ•T|P = ğœ•H/ğœ•T | P = Cp
Cp-Cv = ğœ•(H=U+PV)/ğœ•T |P - ğœ•U/ğœ•T | V
ğœ•U/ğœ•T |P = ğœ•U/ğœ•T |V + ğœ•U/ğœ•V |T * ğœ•V/ğœ•T |P
Cp-Cv = (ğœ•V/ğœ•T |P) * (P + ğœ•U/ğœ•V |T) //but for ideal gas du/dv|t is 0
so Cp-Cv=R
